<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_noway_android"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textStyle="italic"
        android:textSize="30dp"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy đăng ký và sử dụng các loại ứng dụng mà bạn mong muốn"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/ed_signup_ten"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="40dp"
            android:hint="Tên đăng nhập"
            android:textAlignment="textStart"
            android:background="@drawable/custome_boder"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/ed_signup_matkhau"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Mật Khẩu"
            android:paddingLeft="20dp"
            android:background="@drawable/custome_boder"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/ed_signup_nhaplaimatkhau"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Nhập lại mật khẩu"
            android:paddingLeft="20dp"
            android:background="@drawable/custome_boder"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng KÝ"
        android:id="@+id/btn_signup_DangKy"
        android:background="@color/orage_tone"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản ?"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_signup_dangnhap"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Đăng Nhập"
            android:textStyle="bold"
            android:textColor="@color/orage_tone"
            />
    </LinearLayout>

</LinearLayout>