<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_noway_android"
                    />
                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nghe nhạc"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_music_add"
                    android:background="@drawable/baseline_add_24"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_boder_mucsic_banner"
            android:backgroundTint="@color/orage_tone"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dia_nhac"/>

                <TextView
                    android:id="@+id/ed_tenbaihat"
                    android:text="Tên Bài Hát"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_start"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/play"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btn_pause"
                android:background="@drawable/pause"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btn_stop"
                android:background="@drawable/stop"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


</LinearLayout>