<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgrd_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UserFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:cardCornerRadius="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user_avatar"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="khanhdev289@gmail.com"
                android:textSize="30dp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="250dp"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/orage_tone"
                    android:background="@drawable/custome_boder2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_music"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 "
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/orage_tone"
                    android:background="@drawable/custome_boder2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_heart"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 "
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="30dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/icon_user"
               />
           <TextView
               android:layout_marginLeft="10dp"
               android:id="@+id/tv_user_thayavt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Thay đổi hình đại diện"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/icon_out"
               />
           <TextView
               android:layout_marginLeft="10dp"
               android:id="@+id/tv_user_dangxuat"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Đăng xuất"
               />
       </LinearLayout>
   </LinearLayout>

</LinearLayout>